spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = work/tm.out
com.atomikos.icatch.log_base_dir = work
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jms.tm
com.atomikos.icatch.console_log_level = INFO 
com.atomikos.icatch.max_timeout = 0
